## 0. Load imports

In [2]:
## imports
import pandas as pd
import numpy as np


## print multiple things from same cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## 0. Load data

In [107]:
## load data on 2020 crimes in DC
df = dc_crim_2020 = pd.read_csv("https://opendata.arcgis.com/datasets/f516e0dd7b614b088ad781b0c4002331_2.csv")
dc_crim_2020.head()
dc_crim_2020.shape
dc_crim_2020.info()


def reset_data ():
    df = pd.read_csv("https://opendata.arcgis.com/datasets/f516e0dd7b614b088ad781b0c4002331_2.csv")

,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,YBLOCK,...,BLOCK_GROUP,CENSUS_TRACT,VOTING_PRECINCT,LATITUDE,LONGITUDE,BID,START_DATE,END_DATE,OBJECTID,OCTO_RECORD_ID
0,-77.044182,38.905654,11139598,2020/08/24 04:00:00+00,MIDNIGHT,OTHERS,HOMICIDE,1900 - 1999 BLOCK OF M STREET NW,396168.0,137533.0,...,010700 1,10700.0,Precinct 17,38.905646,-77.044180,GOLDEN TRIANGLE,2011/09/23 06:40:00+00,NaN,594430168,NaN
1,-77.023981,38.900345,5370,2020/01/17 02:39:05+00,EVENING,OTHERS,THEFT F/AUTO,800 - 899 BLOCK OF 9TH STREET NW,397920.0,136943.0,...,005802 5,5802.0,Precinct 129,38.900337,-77.023979,DOWNTOWN,2020/01/11 02:48:51+00,2020/01/17 02:48:54+00,594430173,NaN
2,-76.972651,38.857491,10251445,2020/09/11 04:00:00+00,MIDNIGHT,GUN,HOMICIDE,2300 - 2399 BLOCK OF AINGER PLACE SE,402374.0,132186.0,...,007502 1,7502.0,Precinct 134,38.857483,-76.972648,NaN,2010/09/02 04:00:00+00,2010/09/02 04:00:00+00,594430178,NaN
3,-76.972226,38.854086,10147537,2020/12/21 05:00:00+00,MIDNIGHT,OTHERS,HOMICIDE,2300 - 2499 BLOCK OF HARTFORD STREET SE,402411.0,131808.0,...,007408 2,7408.0,Precinct 115,38.854078,-76.972223,NaN,2010/10/10 02:00:00+00,NaN,594431372,NaN
4,-77.001753,38.821632,18048023,2020/10/21 04:00:00+00,MIDNIGHT,OTHERS,HOMICIDE,4600 - 4799 BLOCK OF SOUTH CAPITOL STREET,399848.0,128205.0,...,009811 1,9811.0,Precinct 125,38.821624,-77.001750,NaN,2018/03/26 08:40:06+00,2018/03/26 10:04:44+00,594431711,NaN

(27931, 25)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27931 entries, 0 to 27930
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   X                     27931 non-null  float64
 1   Y                     27931 non-null  float64
 2   CCN                   27931 non-null  int64
 3   REPORT_DAT            27931 non-null  object
 4   SHIFT                 27931 non-null  object
 5   METHOD                27931 non-null  object
 6   OFFENSE               27931 non-null  object
 7   BLOCK                 27931 non-null  object
 8   XBLOCK                27931 non-null  float64
 9   YBLOCK                27931 non-null  float64
 10  WARD                  27931 non-null  int64
 11  ANC                   27931 non-null  object
 12  DISTRICT              27902 non-null  float64
 13  PSA                   27896 non-null  float64
 14  NEIGHBORHOOD_CLUSTER  27931 non-null  object
 15  BLOCK_GROUP           27930 non-null  object
 16  CENSUS_TRACT          27930 non-null  float64
 17  VOTING_PRECINCT       27931 non-null  object
 18  LATITUDE              27931 non-null  float64
 19  LONGITUDE             27931 non-null  float64
 20  BID                   4658 non-null   object
 21  START_DATE            27931 non-null  object
 22  END_DATE              24850 non-null  object
 23  OBJECTID              27931 non-null  int64
 24  OCTO_RECORD_ID        0 non-null      float64
dtypes: float64(10), int64(3), object(12)
memory usage: 5.3+ MB

#### Warm-up: Ways to add 100 to column X

In [4]:
%%time
new_list = []
for x in df.X:
    new_list.append( x + 100 )
# new_list

CPU times: user 2.13 ms, sys: 137 Î¼s, total: 2.27 ms
Wall time: 2.27 ms

In [5]:
%%time
df.X + 100

CPU times: user 265 Î¼s, sys: 102 Î¼s, total: 367 Î¼s
Wall time: 302 Î¼s

0        22.955818
1        22.976019
2        23.027349
3        23.027774
4        22.998247
           ...
27926    22.951183
27927    22.996471
27928    22.973471
27929    23.006236
27930    22.952276
Name: X, Length: 27931, dtype: float64

## 1. Aggregation

### Example of grouping by one variable and doing one aggregation 

**Task**: find and print the number of unique offense types (`OFFENSE`) by ward (`WARD`)

In [6]:
df.groupby("WARD").agg (
    {
         "OFFENSE" : lambda x: len(np.unique(x))
    }
)

      OFFENSE
WARD
1           9
2           9
3           8
4           8
5           9
6           9
7           9
8           9

### Example of grouping by one variable and providing two summaries of the same variable

**Task**: previous showed number of offenses by ward but want to find out content of offenses in each ward; create an aggregation that summarizes both the number of unique offenses by ward and what those offenses are -- for instance, by pasting the unique offenses in that ward separated by the ";" (e.g., Theft; Burglary;...)

*Hint*: you can use the join command to paste together a list separated by some delimiter. 
    - The syntax, if we are using the comma delimiter, is: ", ".join(nameoflist)

In [9]:
# a = df.groupby("WARD").agg ({
#     "OFFENSE" : lambda x: ", ".join(np.unique(x)),
# }
# )
# a["unique"] = a["OFFENSE"].apply(lambda s: s.count(",") + 1)

# b = df.groupby("WARD").agg({
#     "OFFENSE" : lambda x: np.unique(x)
# })
# b["unique"] = b["OFFENSE"].apply(len)
# b["OFFENSE"] = b["OFFENSE"].apply(lambda x: ", ".join(np.unique(x)))

# c = df.groupby("WARD").agg(
#     unique_offenses = ("OFFENSE", lambda x: x),
#     # offense_count = ("OFFENSE" : lambda x: len(np.unique(x)))
# )
# c

def join_text(text):
    return ", ".join(text)

df1 = df.groupby("WARD")["OFFENSE"].unique()
df1 = df1.reset_index()
df1["nuniques"] = df1.OFFENSE.apply(len)
df1["uniq_off_by_ward"] = df1.OFFENSE.apply(join_text)

df1[["WARD", "nuniques", "uniq_off_by_ward"]]

   WARD  nuniques                                   uniq_off_by_ward
0     1         9  THEFT/OTHER, ASSAULT W/DANGEROUS WEAPON, ROBBE...
1     2         9  HOMICIDE, THEFT F/AUTO, THEFT/OTHER, MOTOR VEH...
2     3         8  THEFT F/AUTO, THEFT/OTHER, MOTOR VEHICLE THEFT...
3     4         8  THEFT F/AUTO, THEFT/OTHER, HOMICIDE, MOTOR VEH...
4     5         9  THEFT/OTHER, THEFT F/AUTO, MOTOR VEHICLE THEFT...
5     6         9  ROBBERY, THEFT/OTHER, THEFT F/AUTO, MOTOR VEHI...
6     7         9  THEFT F/AUTO, ROBBERY, ASSAULT W/DANGEROUS WEA...
7     8         9  HOMICIDE, THEFT/OTHER, THEFT F/AUTO, MOTOR VEH...

In [10]:
for i, ddf in df.groupby("WARD"):
    break
ddf

,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,YBLOCK,...,BLOCK_GROUP,CENSUS_TRACT,VOTING_PRECINCT,LATITUDE,LONGITUDE,BID,START_DATE,END_DATE,OBJECTID,OCTO_RECORD_ID
9,-77.027267,38.930720,20001608,2020/01/03 18:49:03+00,DAY,OTHERS,THEFT/OTHER,1000 - 1099 BLOCK OF LAMONT STREET NW,397636.0,140315.0,...,003100 2,3100.0,Precinct 38,38.930713,-77.027264,NaN,2020/01/03 04:20:19+00,NaN,594453347,NaN
16,-77.032188,38.924152,20004526,2020/01/08 23:07:18+00,EVENING,GUN,ASSAULT W/DANGEROUS WEAPON,2601 - 2698 BLOCK OF 14TH STREET NW,397209.0,139586.0,...,003702 2,3702.0,Precinct 36,38.924144,-77.032186,NaN,2020/01/08 20:44:58+00,2020/01/08 23:00:24+00,594453354,NaN
25,-77.025070,38.915578,20032238,2020/02/22 18:17:41+00,DAY,OTHERS,THEFT/OTHER,900 - 999 BLOCK OF T STREET NW,397826.0,138634.0,...,004402 2,4402.0,Precinct 137,38.915570,-77.025068,NaN,2020/02/21 17:15:39+00,2020/02/21 17:46:00+00,594453363,NaN
60,-77.029721,38.924261,20041380,2020/03/08 12:28:35+00,DAY,OTHERS,THEFT/OTHER,2600 - 2699 BLOCK OF 13TH STREET NW,397423.0,139598.0,...,003600 2,3600.0,Precinct 36,38.924253,-77.029718,NaN,2020/01/28 15:23:51+00,2020/01/31 00:43:00+00,594453466,NaN
80,-77.038593,38.931843,20029895,2020/02/19 02:52:35+00,EVENING,OTHERS,THEFT/OTHER,3200 - 3299 BLOCK OF MOUNT PLEASANT STREET NW,396654.0,140440.0,...,002702 1,2702.0,Precinct 40,38.931835,-77.038591,NaN,2020/02/18 23:09:54+00,2020/02/18 23:10:52+00,594453499,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27872,-77.033644,38.928746,20126970,2020/09/05 20:51:23+00,EVENING,OTHERS,THEFT/OTHER,1400 - 1451 BLOCK OF IRVING STREET NW,397083.0,140096.0,...,002802 3,2802.0,Precinct 36,38.928738,-77.033641,NaN,2020/09/05 20:09:33+00,NaN,594980839,NaN
27882,-77.035420,38.928646,20165348,2020/11/19 15:45:55+00,DAY,OTHERS,THEFT F/AUTO,1452 - 1499 BLOCK OF IRVING STREET NW,396929.0,140085.0,...,002802 3,2802.0,Precinct 36,38.928638,-77.035417,NaN,2020/11/19 04:00:04+00,2020/11/19 04:30:06+00,594980901,NaN
27887,-77.041861,38.920131,20099684,2020/07/11 01:12:28+00,EVENING,OTHERS,ROBBERY,2300 - 2399 BLOCK OF 18TH STREET NW,396370.0,139140.0,...,004002 1,4002.0,Precinct 25,38.920123,-77.041859,ADAMS MORGAN,2020/07/10 23:24:16+00,NaN,594980912,NaN
27899,-77.024382,38.926505,20401388,2020/09/15 12:26:44+00,DAY,OTHERS,THEFT/OTHER,700 - 999 BLOCK OF GRESHAM PLACE NW,397886.0,139847.0,...,003500 1,3500.0,Precinct 37,38.926497,-77.024380,NaN,2020/09/14 04:00:00+00,2020/09/15 10:00:00+00,594980933,NaN
27901,-77.029736,38.933467,20401836,2020/12/01 22:55:52+00,EVENING,OTHERS,THEFT/OTHER,3500 - 3599 BLOCK OF 13TH STREET NW,397422.0,140620.0,...,002900 2,2900.0,Precinct 42,38.933459,-77.029734,NaN,2020/11/24 21:06:00+00,2020/11/24 21:40:00+00,594980935,NaN

### Example of grouping by two variables 

**Task**: group by ward (`WARD`) and police shift (`SHIFT`) and find the offense that is most common in that ward and shift

In [11]:
df.groupby(["WARD", "SHIFT"]).agg(
    {
        "OFFENSE" : lambda x: x.mode()
    }
)

                                  OFFENSE
WARD SHIFT
1    DAY                      THEFT/OTHER
     EVENING                  THEFT/OTHER
     MIDNIGHT                 THEFT/OTHER
2    DAY                      THEFT/OTHER
     EVENING                  THEFT/OTHER
     MIDNIGHT                 THEFT/OTHER
3    DAY                      THEFT/OTHER
     EVENING                  THEFT/OTHER
     MIDNIGHT                 THEFT/OTHER
4    DAY                     THEFT F/AUTO
     EVENING                  THEFT/OTHER
     MIDNIGHT                 THEFT/OTHER
5    DAY                     THEFT F/AUTO
     EVENING                  THEFT/OTHER
     MIDNIGHT                 THEFT/OTHER
6    DAY                      THEFT/OTHER
     EVENING                  THEFT/OTHER
     MIDNIGHT                 THEFT/OTHER
7    DAY                     THEFT F/AUTO
     EVENING                  THEFT/OTHER
     MIDNIGHT                 THEFT/OTHER
8    DAY                     THEFT F/AUTO
     EVENING                  THEFT/OTHER
     MIDNIGHT  ASSAULT W/DANGEROUS WEAPON

In [12]:
for i, ddf in df.groupby(["WARD", "SHIFT"]):
    break
ddf[["WARD", "SHIFT", "OFFENSE"]]

       WARD SHIFT       OFFENSE
9         1   DAY   THEFT/OTHER
25        1   DAY   THEFT/OTHER
60        1   DAY   THEFT/OTHER
97        1   DAY   THEFT/OTHER
99        1   DAY   THEFT/OTHER
...     ...   ...           ...
27846     1   DAY  THEFT F/AUTO
27859     1   DAY   THEFT/OTHER
27865     1   DAY  THEFT F/AUTO
27882     1   DAY  THEFT F/AUTO
27899     1   DAY   THEFT/OTHER

[1217 rows x 3 columns]

## Summarizing over all rows or all columns (without grouping)

We can also use the `apply` function to summarize rows or columns efficiently

**Task**: find the mean lat and longitude in one line of code

In [13]:
df[["X", "Y"]].apply(np.mean)

X   -77.007049
Y    38.907618
dtype: float64

## 2. Creating new columns/transforming their type

### Simple filtering

`np.where` is in the numpy package (aliased as `np`) and operates similar to `ifelse` in R

But there is a built in pandas way to emulate this.

**Task**: create an indicator `is_theft` for any offense that contains the word "THEFT"
    
**Task**: create an indicator `is_theft_notmotor` for any offense that contains the word "THEFT" but does not contain the word "MOTOR"

In [119]:
df["is_theft"] = df["OFFENSE"].str.contains("THEFT")
# df["is_theft"]

df["is_theft_notmotor"] = df.is_theft & ~df.OFFENSE.str.contains("MOTOR")
df["is_theft_notmotor"]

0        False
1         True
2        False
3        False
4        False
         ...
27926     True
27927     True
27928     True
27929    False
27930     True
Name: is_theft_notmotor, Length: 27931, dtype: bool

### np.select

**Task**: create a new variable, `offense_summary`, where you:
        
- Recode theft offenses that use a gun or knife as the method (`METHOD`) as: violent theft
- Recode non-theft offenses that use a gun or knife as the method as: violent other
- Recode all other as non-violent

In [104]:
# conditions = [
#     df.METHOD.isin(["GUN", "KNIFE"]) & (df.OFFENSE.str == "THEFT"),
#     df.METHOD.isin(["GUN", "KNIFE"]) & (not df.OFFENSE.str == "THEFT")
# ]
conditions = [
    df.METHOD.isin(["GUN", "KNIFE"]) & (df.is_theft),
    df.METHOD.isin(["GUN", "KNIFE"]) & (~df.is_theft)
]

# contains is substring, isin is exact match

categories = [
    "violent theft",
    "violent other"
]

df["offense_summary"] = np.select(conditions, categories, default="non-violent")
df["offense_summary"]

0          non-violent
1          non-violent
2        violent other
3          non-violent
4          non-violent
             ...
27926      non-violent
27927      non-violent
27928      non-violent
27929      non-violent
27930      non-violent
Name: offense_summary, Length: 27931, dtype: object

### map.recode

**Task**: recode shifts that are MIDNIGHT or EVENING as "nighttime"; code other shift to daytime

In [110]:
shifts_pre = ["MIDNIGHT", "EVENING", "DAY"]
shifts_post = ["nighttime", "nighttime", "daytime"]
conversion = dict(zip(shifts_pre, shifts_post))

df["NEW_SHIFT"] = df.SHIFT.map(conversion)

df["NEW_SHIFT"] = np.where(df["SHIFT"].str.contains("MIDNIGHT") | df["SHIFT"].str.contains("EVENING"), "nighttime", "daytime")
df["NEW_SHIFT"]

0        nighttime
1        nighttime
2        nighttime
3        nighttime
4        nighttime
           ...
27926    nighttime
27927      daytime
27928      daytime
27929    nighttime
27930    nighttime
Name: NEW_SHIFT, Length: 27931, dtype: object

### Using built-in pandas methods

Another way of creating variables, used either alone or in combination with np.where and np.select is to use pandas built in `str` methods

Basic structure is: `df['namestringcol'].str.someoperation`

**Task**: using a `str` method, create a new variable--`OFFENSE_NOSP`--that replaces spaces in the `OFFENSE` column with underscores

In [73]:
df["OFFENSE_NOSP"] = df["OFFENSE"].str.replace(" ", "_")
df["OFFENSE_NOSP"]

0                   HOMICIDE
1               THEFT_F/AUTO
2                   HOMICIDE
3                   HOMICIDE
4                   HOMICIDE
                ...
27926           THEFT_F/AUTO
27927           THEFT_F/AUTO
27928            THEFT/OTHER
27929    MOTOR_VEHICLE_THEFT
27930           THEFT_F/AUTO
Name: OFFENSE_NOSP, Length: 27931, dtype: object

### Transforming column types

**Task**: check the type of the `START_DATE` column

In [114]:
df["START_DATE"].dtype

dtype('O')

**Task**: recast the `START_DATE` column to datetime, calling this `START_DATE_CLEAN`; coerce errors rather than cleaning the string; check the type of that new col

In [115]:
df["START_DATE_CLEAN"] = pd.to_datetime(df["START_DATE"])
df["START_DATE_CLEAN"]

0       2011-09-23 06:40:00+00:00
1       2020-01-11 02:48:51+00:00
2       2010-09-02 04:00:00+00:00
3       2010-10-10 02:00:00+00:00
4       2018-03-26 08:40:06+00:00
                   ...
27926   2020-10-17 07:20:23+00:00
27927   2020-10-16 23:00:10+00:00
27928   2020-10-18 16:30:23+00:00
27929   2020-10-20 00:23:09+00:00
27930   2020-10-16 21:00:03+00:00
Name: START_DATE_CLEAN, Length: 27931, dtype: datetime64[ns, UTC]

**Task:** print the min and max of `START_DATE_CLEAN`. What happens if you try to do this with `START_DATE`?

In [116]:
df["START_DATE_CLEAN"].max()
df["START_DATE_CLEAN"].min()

df.START_DATE.max()
df.START_DATE.min()

Timestamp('2021-01-01 02:30:21+0000', tz='UTC')

Timestamp('1940-02-17 00:00:16+0000', tz='UTC')

'2021/01/01 02:30:21+00'

'1940/02/17 00:00:16+00'

## 3. Row and column filtering

### Row subsetting

**Task**: filter to crime reports about theft using the `is_theft` definition and that are in ward 3

In [120]:
df[df["is_theft"] & (df["WARD"] == 3)]

,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,YBLOCK,...,LONGITUDE,BID,START_DATE,END_DATE,OBJECTID,OCTO_RECORD_ID,NEW_SHIFT,START_DATE_CLEAN,is_theft,is_theft_notmotor
8,-77.078395,38.932427,20001484,2020/01/03 15:28:51+00,DAY,OTHERS,THEFT F/AUTO,3900 - 4099 BLOCK OF MASSACHUSETTS AVENUE NW,393203.00,140507.00,...,-77.078393,NaN,2020/01/02 23:33:38+00,2020/01/03 14:20:15+00,594453346,NaN,daytime,2020-01-02 23:33:38+00:00,True,True
12,-77.063920,38.944876,20002785,2020/01/05 20:01:58+00,EVENING,OTHERS,THEFT/OTHER,4200 - 4399 BLOCK OF CONNECTICUT AVENUE NW,394459.00,141888.00,...,-77.063918,NaN,2020/01/05 19:40:52+00,2020/01/05 19:42:06+00,594453350,NaN,nighttime,2020-01-05 19:40:52+00:00,True,True
13,-77.070772,38.956628,20003356,2020/01/07 01:11:27+00,EVENING,OTHERS,THEFT/OTHER,5100 - 5199 BLOCK OF CONNECTICUT AVENUE NW,393866.00,143193.00,...,-77.070770,NaN,2020/01/06 20:28:26+00,2020/01/06 21:21:36+00,594453351,NaN,nighttime,2020-01-06 20:28:26+00:00,True,True
22,-77.085302,38.959915,20031068,2020/02/20 22:19:38+00,EVENING,OTHERS,THEFT/OTHER,5300 - 5399 BLOCK OF WISCONSIN AVENUE NW,392607.00,143559.00,...,-77.085300,NaN,2020/02/20 21:05:43+00,2020/02/20 22:20:01+00,594453360,NaN,nighttime,2020-02-20 21:05:43+00:00,True,True
39,-77.077697,38.937382,20111761,2020/08/05 18:08:56+00,DAY,OTHERS,THEFT F/AUTO,3600 - 3699 BLOCK OF 39TH STREET NW,393264.00,141057.00,...,-77.077695,NaN,2020/08/05 17:21:04+00,NaN,594453445,NaN,daytime,2020-08-05 17:21:04+00:00,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27801,-77.070891,38.936810,20050233,2020/03/25 10:24:37+00,MIDNIGHT,OTHERS,THEFT/OTHER,3500 - 3599 BLOCK OF 36TH STREET NW,393854.00,140993.00,...,-77.070889,NaN,2020/03/24 15:56:42+00,2020/03/24 16:00:06+00,594980534,NaN,nighttime,2020-03-24 15:56:42+00:00,True,True
27828,-77.058884,38.936195,20025378,2020/02/11 15:28:00+00,DAY,OTHERS,THEFT/OTHER,3500 - 3599 BLOCK OF CONNECTICUT AVENUE NW,394895.00,140924.00,...,-77.058881,NaN,2020/02/10 20:30:07+00,2020/02/11 02:30:26+00,594980726,NaN,daytime,2020-02-10 20:30:07+00:00,True,True
27907,-77.057640,38.924692,20153221,2020/10/26 13:15:04+00,DAY,OTHERS,THEFT/OTHER,2700 - 2799 BLOCK OF 29TH STREET NW,395002.00,139647.00,...,-77.057638,NaN,2020/10/24 17:00:36+00,2020/10/25 16:00:46+00,594980943,NaN,daytime,2020-10-24 17:00:36+00:00,True,True
27909,-77.063920,38.944876,20113247,2020/08/08 20:33:10+00,EVENING,OTHERS,THEFT/OTHER,4200 - 4399 BLOCK OF CONNECTICUT AVENUE NW,394459.00,141888.00,...,-77.063918,NaN,2020/08/07 17:06:06+00,2020/08/07 17:16:08+00,594980968,NaN,nighttime,2020-08-07 17:06:06+00:00,True,True
27914,-77.058083,38.934832,20117502,2020/08/17 15:41:41+00,DAY,OTHERS,THEFT/OTHER,3319 - 3499 BLOCK OF CONNECTICUT AVENUE NW,394964.33,140772.69,...,-77.058081,NaN,2020/08/17 15:16:33+00,2020/08/17 15:20:54+00,594980973,NaN,daytime,2020-08-17 15:16:33+00:00,True,True

### Column subsetting

**Task**: select two columns--`START_DATE` and `END_DATE`--and print the head of the dataframe

In [121]:
df[["START_DATE","END_DATE"]].head()

               START_DATE                END_DATE
0  2011/09/23 06:40:00+00                     NaN
1  2020/01/11 02:48:51+00  2020/01/17 02:48:54+00
2  2010/09/02 04:00:00+00  2010/09/02 04:00:00+00
3  2010/10/10 02:00:00+00                     NaN
4  2018/03/26 08:40:06+00  2018/03/26 10:04:44+00

**Task**: use list comprehension to automate this a bit and select all columns with the word "DATE" in the name; print the head of the 
dataframe

In [125]:
cols = [c for c in df.columns if "DATE" in c]
df[cols].head()

               START_DATE                END_DATE          START_DATE_CLEAN
0  2011/09/23 06:40:00+00                     NaN 2011-09-23 06:40:00+00:00
1  2020/01/11 02:48:51+00  2020/01/17 02:48:54+00 2020-01-11 02:48:51+00:00
2  2010/09/02 04:00:00+00  2010/09/02 04:00:00+00 2010-09-02 04:00:00+00:00
3  2010/10/10 02:00:00+00                     NaN 2010-10-10 02:00:00+00:00
4  2018/03/26 08:40:06+00  2018/03/26 10:04:44+00 2018-03-26 08:40:06+00:00

**Task**: filter reports of crime in `START_DATE_CLEAN` before May 2020 and that are located in ward 1; select the ward and `START_DATE` column and print a random sample of rows

In [134]:
a = df[(df["START_DATE_CLEAN"] < "2020-05") & (df["WARD"] == 1)]
a[["WARD", "START_DATE"]].sample(5)

       WARD              START_DATE
26358     1  2020/01/16 01:10:36+00
13508     1  2020/04/29 19:55:49+00
18363     1  2020/03/30 16:05:00+00
9636      1  2020/02/15 22:03:48+00
1154      1  2020/04/17 19:13:02+00